<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1fbb7dc8f1d48f686d3a4773e8f89b0" Name="Diagram1">
        <EntityTypeShape EntityType="DataBasModel.Vänner" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="DataBasModel.Änder" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="DataBasModel.FK__Vänner__Frågande__4F47C5E3" />
        <AssociationConnector Association="DataBasModel.FK__Vänner__Mottagan__503BEA1C" />
        <EntityTypeShape EntityType="DataBasModel.Meddelanden" Width="1.5" PointX="4.875" PointY="2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>